index index.php index.html index.htm;
location /blog {
	try_files $uri $uri/ /index.php?q=$uri&$args;
}
location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_read_timeout 300;
	fastcgi_pass unix:/opt/bitnami/php/var/run/www.sock;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param  SCRIPT_FILENAME $request_filename;
}
